JWT_SECRET=
JWT_EXPIRATION_TIME=

GUMROAD_PRODUCT_PERMALINK=

DEBUG=Server*,UBW*

# For error reporting
SENTRY_DSN=

# For downloading private packages
GITHUB_TOKEN=

# For testing only
TEST_GUMROAD_PRODUCT_PERMALINK=
TEST_GUMROAD_LICENSE_KEY=